<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Get Gaming Orlando - Frequently Asked Questions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- 1140px Grid styles for IE -->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
		<!-- The 1140px Grid - http://cssgrid.net/ -->
		<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
		<!-- Your styles -->
		<link rel="stylesheet" href="css/style.css">
		<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
		<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	</head>
	<body>
		<header>
			<div class="row">
				<a class="eightcol" href="index.html"><h1 class="logo">Get Gaming Orlando</h1></a>
				<div class="business fourcol last">
					<div class="business-column">
						<h2>Our Location:</h2>
						<address>
							320 South Bumby Ave<br/>
							Suite 3<br/>
							Orlando, FL 32803<br/>
							407.963.8019<br/>
						</address>
					</div><!-- end of first column -->
					<div class="business-column">
						<h2>Our Hours:</h2>
						<ul>
							<li>Mon: 3pm - 7pm</li>
							<li>Tues - Fri: 10am - 5pm</li>
							<li>Sat: 11am - 4pm</li>
							<li>Sun: Closed</li>
						</ul>
					</div><!-- end of last column -->
				</div><!-- end of buisness -->
			</div><!-- end of row -->
		</header>
			<div class="row">
					<nav class="twelvecol">
						<ul>
							<li class="home"><a href="index.html">Home</a></li>
							<li class="repairs"><a href="repairs.html">Repairs</a></li>
							<li class="faqs faqs-active"><a href="faqs.html">FAQs</a></li>
							<li class="coupons"><a href="coupons.html">Coupons</a></li>
							<li class="location"><a href="location.html">Location</a></li>
							<li class="contact"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div><!-- end of row -->
		<div id="faq-content container" class="row">
			<div class="twelvecol">
				<h3>Frequently Asked Questions</h3>
				<dl>
					<dt>Q. How long will it take to repair my system?<dt>
					<dd>A. It all depends on which system you have and what the issue is. For light error issues on a PS3 or an XBOX it takes about an hour. We try to have all light error issues fixed in an hour or less. For disk drive issues, such as the drive has stopped reading blu-rays or games it takes about 25 minutes to repair.</dd>

					<dt>Q. What method do you use to repair consoles?</dt>
					<dd>A. We use a state of the art reflow machine using infrared heat. No heat guns or machine screws here.</dd>

					<dt>Q. Do you offer a warranty for your work?</dt>
					<dd>A. YES! We offer a 45 day work warranty for the same issue. 90 day warranties for parts replacements.</dd>

					<dt>Q. What if it's after hours and I need help?</dt>
					<dd>A. If you just cant wait for a repair we can come in after hours for a fee. Contact by email for appointments!</dd>

					<dt>Q. Do you accept credit cards?</dt>
					<dd>A. YES we do! There is a $2.00 service fee on all credit card transactions.</dd>

					<dt>Q. How much does the average repair cost?</dt>
					<dd>A. Please call 407.963.8019 for the latest pricing and specials.</dd>

					<dt>Q. What if my system is unrepairable, Do I still have to pay?</dt>
					<dd>A.  All unrepairable game consoles  will be charged a $15.00 unrepairable fee for heat sink compound used and electricity used to run our infrared machine.</dd>
				</dl>
			</div><!-- end of column -->
		</div><!-- end of container -->
		<footer>
				<div class="row">
					<small class="ninecol">&copy; 2013 Get Gaming Orlando. All rights reserved.</small>
					<div class="social threecol last">
						<a href="http://www.myspace.com/getgamingorlando">Myspace</a>
						<a href="http://www.facebook.com/pages/Get-Gaming-Orlando-Video-Gaming-System-Repairs-and-Computer-Repairs/262584597124906?sk=info">Facebook</a>
						<a href="https://twitter.com/getgamingorl">Twitter</a>
					</div><!-- end of social -->
				</div><!-- end of row -->
		</footer>
	</body>
</html>