<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Get Gaming Orlando</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<a href="#"><h1>Get Gaming Orlando</h1>
				<h2 class="slogan">Orlando's Console Repair Experts</h2></a>
			<div class="business">
				<div class="business-column">
					<h2>Our Location:</h2>
					<address>
						320 South Bumby Ave<br/>
						Suite 3<br/>
						Orlando, FL 32803<br/>
						407.963.8019<br/>
					</address>
				</div>
				<div class="business-column">
					<h2>Our Hours:</h2>
					<ul>
						<li>Mon: 3pm - 7pm</li>
						<li>Tues - Fri: 10am - 5pm</li>
						<li>Sat: 11am - 4pm</li>
						<li>Sun: Closed</li>
					</ul>
				</div>
			</div>	
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Repairs</a></li>
					<li><a href="generic.html">Coupons</a></li>
					<li><a href="generic.html">FAQs</a></li>
					<li><a href="generic.html">Location</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="faq-content">
			<h3>Frequently Asked Questions</h3>
			<dl>
				<dt>Q. How long will it take to repair my system?<dt>
				<dd>A. It all depends on which system you have and what the issue is. For light error issues on a PS3 or an XBOX it takes about an hour. We try to have all light error issues fixed in an hour or less. For disk drive issues, such as the drive has stopped reading blu-rays or games it takes about 25 minutes to repair.</dd>

				<dt>Q. What method do you use to repair consoles?</dt>
				<dd>A. We use a state of the art reflow machine using infrared heat. No heat guns or machine screws here.</dd>

				<dt>Q. Do you offer a warranty for your work?</dt>
				<dd>A. YES! We offer a 45 day work warranty for the same issue. 90 day warranties for parts replacements.</dd>

				<dt>Q. What if it's after hours and I need help?</dt>
				<dd>A. If you just cant wait for a repair we can come in after hours for a fee. Contact by email for appointments!</dd>

				<dt>Q. Do you accept credit cards?</dt>
				<dd>A. YES we do! There is a $2.00 service fee on all credit card transactions.</dd>

				<dt>Q. How much does the average repair cost?</dt>
				<dd>A. Please call 407.963.8019 for the latest pricing and specials.</dd>

				<dt>Q. What if my system is unrepairable, Do I still have to pay?</dt>
				<dd>A.  All unrepairable game consoles  will be charged a $15.00 unrepairable fee for heat sink compound used and electricity used to run our infrared machine.</dd>
			</dl>
		</div>
		<footer>
			<small>&copy; 2013 Get Gaming Orlando. All rights reserved.</small>
			<div class="social">
				<a href="#">Myspace</a>
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
			</div>
		</footer>
	</body>
</html>